\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kim2018web}
\citation{hagemann2020reconstruction}
\citation{wong2022aer}
\citation{chalapathy2019deep}
\citation{chalapathy2019deep}
\citation{hagemann2020reconstruction}
\citation{kim2018web}
\citation{wong2022aer}
\citation{kim2018web}
\citation{wong2022aer}
\@writefile{brf}{\backcite{kim2018web}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hagemann2020reconstruction, wong2022aer}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction/Background/Motivation}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{chalapathy2019deep}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{chalapathy2019deep}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{hagemann2020reconstruction}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{kim2018web}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{wong2022aer}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{kim2018web}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{wong2022aer}{{1}{1}{section.1}}}
\citation{yahooS5}
\citation{yahooS5}
\@writefile{brf}{\backcite{yahooS5}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{yahooS5}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Approach}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Pre-processing}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pre-processed Web Traffic Timeseries Data}}{2}{figure.1}\protected@file@percent }
\newlabel{pre-process-web-traffic}{{1}{2}{Pre-processed Web Traffic Timeseries Data}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Autoencoder}{2}{subsection.2.2}\protected@file@percent }
\citation{kim2018web}
\citation{kim2018web}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autoencoder-Decoder Diagram}}{3}{figure.2}\protected@file@percent }
\newlabel{autoenc-network}{{2}{3}{Autoencoder-Decoder Diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}C-LSTM}{3}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{kim2018web}{{4}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{kim2018web}{{4}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Hyperparameter Tuning}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameter tuning grid for C-LSTM model}}{4}{table.1}\protected@file@percent }
\newlabel{clstm-tuning-matrix}{{1}{4}{Hyperparameter tuning grid for C-LSTM model}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameter tuning grid for Autoencoder model}}{4}{table.2}\protected@file@percent }
\newlabel{autoenc-tuning-matrix}{{2}{4}{Hyperparameter tuning grid for Autoencoder model}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Experiments and Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Experiments}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Results}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}C-LSTM}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Autoencoder}{5}{subsubsection.3.2.2}\protected@file@percent }
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{chalapathy2019deep}{1}
\bibcite{hagemann2020reconstruction}{2}
\bibcite{kim2018web}{3}
\bibcite{yahooS5}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Final Models - Post-Hyperparameter-Tuning}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces C-LSTM Best Model Paramters}}{6}{table.3}\protected@file@percent }
\newlabel{tab:clstm-optimal-params}{{3}{6}{C-LSTM Best Model Paramters}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Autoencoder Best Model Paramters}}{6}{table.4}\protected@file@percent }
\newlabel{tab:autoenc-optimal-params}{{4}{6}{Autoencoder Best Model Paramters}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model Performance Summary}}{6}{table.5}\protected@file@percent }
\newlabel{tab:summary}{{5}{6}{Model Performance Summary}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Potential Areas for Improvement}{6}{section.4}\protected@file@percent }
\bibcite{wong2022aer}{5}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Contributions of team members}}{8}{table.6}\protected@file@percent }
\newlabel{tab:contributions}{{6}{8}{Contributions of team members}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\hskip -1em.\nobreakspace  {}Hyperparameter Tuning Results}{9}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}\hskip -1em.\nobreakspace  {}Loss Curves}{10}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training Loss Over Time (C-LSTM)}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:c_lstm_training_loss}{{3}{10}{Training Loss Over Time (C-LSTM)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training Loss Over Time (Autoencoder)}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:autoencoder_training_loss}{{4}{11}{Training Loss Over Time (Autoencoder)}{figure.4}{}}
\gdef \@abspage@last{11}
