This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AnamolyDetection.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
You've used 5 entries,
            2120 wiz_defined-function locations,
            530 strings with 4616 characters,
and the built_in function-call counts, 1540 in all, are:
= -- 151
> -- 74
< -- 1
+ -- 29
- -- 24
* -- 98
:= -- 265
add.period$ -- 16
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 59
empty$ -- 117
format.name$ -- 24
if$ -- 319
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 34
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 68
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 55
