\backcite {kim2018web}{{1}{(document)}{Doc-Start}}
\backcite {hagemann2020reconstruction, wong2022aer}{{1}{(document)}{Doc-Start}}
\backcite {yahooS5}{{1}{1}{section.1}}
\backcite {yahooS5}{{1}{1}{section.1}}
\backcite {Authors14b}{{4}{6.4}{subsection.6.4}}
\backcite {Alpher02}{{4}{6.5}{subsection.6.5}}
\backcite {Alpher03}{{4}{6.5}{subsection.6.5}}
\backcite {Alpher04}{{4}{6.5}{subsection.6.5}}
\backcite {Alpher03}{{4}{6.5}{subsection.6.5}}
\backcite {Alpher03}{{4}{6.5}{subsection.6.5}}
\backcite {Alpher03,Alpher02,Authors14}{{4}{6.5}{subsection.6.5}}
\backcite {Alpher02,Alpher03,Authors14}{{4}{6.5}{subsection.6.5}}
\backcite {Authors14}{{5}{6.10}{subsection.6.10}}
