This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AnomolyDetection.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
You've used 7 entries,
            2120 wiz_defined-function locations,
            542 strings with 4572 characters,
and the built_in function-call counts, 2076 in all, are:
= -- 204
> -- 93
< -- 0
+ -- 38
- -- 30
* -- 144
:= -- 358
add.period$ -- 21
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 68
empty$ -- 167
format.name$ -- 30
if$ -- 419
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 38
num.names$ -- 14
pop$ -- 38
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 130
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 22
width$ -- 8
write$ -- 76
