This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AnomolyDetection.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
Warning--I didn't find a database entry for "."
You've used 6 entries,
            2120 wiz_defined-function locations,
            535 strings with 4432 characters,
and the built_in function-call counts, 1764 in all, are:
= -- 171
> -- 80
< -- 0
+ -- 33
- -- 26
* -- 121
:= -- 305
add.period$ -- 18
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 57
empty$ -- 143
format.name$ -- 26
if$ -- 356
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 33
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 106
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 65
(There was 1 warning)
